.portfolio-item {
  background: #fdf3f0;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 40px;
  &:last-child {
    margin-bottom: 0;
  }
  &__img {
    height: 320px;
    object-fit: cover;
    object-position: center;
    max-width: 100%;
    width: 100%;
  }
  &__content {
    padding: 29px 20px;
    text-align: center;
  }
  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 5px;
    color: #e7816b;
    margin: 0 0 16px 0;
    text-transform: uppercase;
  }
  &__text {
    font-size: 16px;
    line-height: 26px;
    color: #333136;
    margin: 0;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    margin-bottom: 34px;
    &__img {
      width: 50%;
      height: 308px;
    }
    &__content {
      display: flex;
      flex-direction: column;
      break-after: column;
      justify-content: center;
      padding: 29px 34px;
    }
  }
  @media screen and (min-width: 1024px) {
    flex-direction: column;
    height: 100%;
    &__img {
      width: 100%;
      height: 320px;
    }
    &__content {
      height: 100%;
      padding: 16px 34px;
    }
  }
}
.portfolio {
  margin-bottom: 96px;
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 160px;
  }
}
