.navigation {
  padding-bottom: 50px;
  &__title {
    color: #ffffff;
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    margin: 0 0 10px 0;
    position: relative;
    letter-spacing: 1.4px;
  }
  &__description {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    position: relative;
    &::after {
      content: '';
      background-image: url('/images/arrow.svg');
      width: 5px;
      height: 10px;
      display: inline-block;
      margin-left: 14px;
    }
  }
  &__link {
    height: 250px;
    border-radius: 15px;
    margin-bottom: 24px;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      top: 0;
      border-radius: 15px;
      transition: 0.2s linear;
    }
    &--web {
      background-image: url(/images/navigate1.jpg);
    }
    &--app {
      background-image: url(/images/navigate2.jpg);
    }
    &--graphic {
      background-image: url(/images/navigate3.jpg);
    }
    &:hover {
      &:before {
        background: rgba(231, 129, 107, 0.5);
      }
    }
  }
  @media screen and (min-width: 768px) {
    &__title {
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 26px;
    }
    &__link {
      height: 200px;
    }
  }
  @media screen and (min-width: 1440px) {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 160px;

    &__link {
      min-height: 304px;
      height: 100%;
      margin-bottom: 0;
      &--web {
        grid-area: 1 / 1 / 3 / 2;
      }
      &--app {
        grid-area: 1 / 2 / 2 / 3;
      }
      &--graphic {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }
  &.structure {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 1440px) {
      flex-direction: row;
      .navigation__link {
        width: 50%;
      }
    }
  }
}
